diff --git a/setup.py b/setup.py
index b5b0740..9832831 100644
--- a/setup.py
+++ b/setup.py
@@ -44,6 +44,6 @@ setup(
     long_description=read('README.md'),
     long_description_content_type='text/markdown',
     url='https://github.com/des-labs/easyaccess',
-    install_requires=['pandas >= 0.14', 'termcolor', 'fitsio == 1.0.5', 'setuptools',
-                      'cx_Oracle == 8.0.1', 'numpy >= 1.19.2', 'future >= 0.15.0', 'requests'],
+    install_requires=['pandas >= 0.14', 'termcolor', 'fitsio >= 1.0.5', 'setuptools',
+                      'cx_Oracle', 'numpy >= 1.19.2', 'future >= 0.15.0', 'requests'],
 )
